/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2                  &kp N3                  &kp N4                      &kp N5                              &kp N6     &kp N7                    &kp N8                      &kp N9                   &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W                   &kp E                   &kp R                       &kp T                               &kp Y      &kp U                     &kp I                       &kp O                    &kp P     &kp BACKSPACE
&kp TAB     &kp A   &kp S                   &mt LEFT_ALT D          &mt LEFT_SHIFT F            &kp G                               &kp H      &mt RIGHT_SHIFT J         &mt RIGHT_ALT K             &kp L                    &kp SEMI  &kp EQUAL
&mo 3       &kp Z   &kp X                   &kp C                   &kp V                       &kp B      &kp C_MUTE    &none      &kp N      &kp M                     &kp COMMA                   &kp DOT                  &kp FSLH  &kp RSHFT
                    &mt LEFT_CONTROL UNDER  &mt LALT DOUBLE_QUOTES  &mt LEFT_COMMAND BACKSPACE  &mo LOWER  &kp SPACE     &kp ENTER  &mo RAISE  &mt RIGHT_COMMAND ESCAPE  &mt RIGHT_ALT SINGLE_QUOTE  &mt RIGHT_CONTROL MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7               &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7               &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS             &kp ASTRK  &kp LPAR   &kp RPAR  &kp RIGHT_BRACKET
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT             &kp SEMI   &kp COLON  &kp BSLH  &kp LA(LC(LG(H)))
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &kp RG(RIGHT_ARROW)  &kp LG(C)  &kp LG(V)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                           &trans     &trans         &trans        &trans     &trans                &kp KP_MINUS
&bt BT_CLR_ALL  &kp INS       &kp LG(LS(N4))  &kp K_CMENU     &trans        &trans                                 &kp PG_UP  &trans         &kp UP        &trans     &kp LS(LG(NUMBER_4))  &trans
&trans          &kp MINUS     &kp MINUS       &kp UNDERSCORE  &kp PIPE      &kp CLCK                               &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DEL               &kp BSPC
&kp F5          &kp K_UNDO    &kp LG(X)       &kp LG(C)       &kp LG(V)     &trans        &trans           &trans  &trans     &kp PAGE_DOWN  &kp PAGE_UP   &trans     &kp F10               &kp F11
                              &trans          &trans          &trans        &trans        &kp BACKSPACE    &trans  &trans     &kp ESCAPE     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none   &none    &none    &none    &none     &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &kp F1  &kp F2   &kp F3   &kp F4   &none     &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &kp F5  &kp F6   &kp F7   &kp F8   &kp F5    &kp F6
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &kp F9  &kp F10  &kp F11  &kp F12  &kp LALT  &kp LALT
                                    &none            &none            &none            &none            &none              &to 0  &none   &none    &none    &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
